/* Base styles for all elements */
* {
    -unity-font: url("Assets/Resources/Fonts/Arial.ttf");
    font-size: 14px;
    color: #000000;
    margin: 0;
    padding: 0;
}

/* Container for the login form */
#login-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

/* Style for the form itself */
#login-form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    box-sizing: border-box;
}

/* Style for each input field */
.login-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Style for the submit button */
#login-button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

#login-button:hover {
    background-color: #0056b3;
}
