.top-border {
    flex-grow: 1;
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&guid=c3cbd015370c5294385a8d880c234850&type=3#Steampunk_UI_Frames_3_5');
    flex-basis: auto;
    max-width: 50%;
    max-height: 15%;
    width: 50%;
    height: 15%;
    min-width: 30%;
    min-height: 10%;
    align-self: flex-start;
    position: absolute;
    top: auto;
    flex-direction: row;
    align-items: auto;
    justify-content: flex-start;
    -unity-slice-scale: 19.4px;
}

.gear {
    flex-grow: 1;
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&guid=fc2c96f1421fbe54e82922ae89afef74&type=3#Steampunk_UI_Alternative_Colors_4_6');
    position: absolute;
    width: 30%;
    height: 10%;
    bottom: 0;
    left: auto;
    opacity: 0.75;
    visibility: visible;
    overflow: hidden;
    -unity-background-scale-mode: scale-to-fit;
    right: 20%;
    top: auto;
    align-self: auto;
    align-items: auto;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    transform-origin: center;
    flex-basis: auto;
    -unity-slice-scale: 1px;
    min-width: auto;
    min-height: auto;
}
