* {
    
    -unity-font-definition: url('project://database/Assets/Gentleland/SteampunkUI/Fonts/Steam Punk Flyer.ttf');
    font-size: 30px;
}


#main-background{
    width: 100%;
    height: 300%;
    padding: 40% 15%;
    background-color: rgba(3, 0, 26, 0.8);
    -unity-background-image-tint-color: rgba(3, 0, 26, 0.6);
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png');
    -unity-background-scale-mode: stretch-to-fill;
    justify-content: center;
    flex-direction: column;

}

#panel-background{
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png');
    -unity-background-scale-mode: stretch-to-fill;
    height: 95%;

}

#frame{
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=0&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_8');
    -unity-background-scale-mode: stretch-to-fill;
    height: 105%;
    width: 106%;
    margin-bottom: -10%;
    -unity-slice-scale: 1.5px;
    flex-direction: row;
    position:absolute;
    top: -3%;
    left: -3%;
    right: 0%;
    bottom: 0%;
}

.user-button {
    background-image: url('project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_2.png?fileID=6912372366057910295&guid=f85c0b0d6e5acd64185eafcda5d6cba8&type=3#Steampunk_UI_Buttons_2_4');
    -unity-slice-scale: 0.2px;
    height: auto;
    width: auto;
    -unity-background-scale-mode: stretch-to-fill;
    border-color: rgba(255, 255, 255, 0);
    background-color: rgba(188, 188, 188, 0);
    font-size: 35px;
    -unity-slice-right: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 0;
    -unity-slice-top: 0;
    position: absolute;
    align-self: auto;
    bottom: 20%;
    right: 10%;
    -unity-font-definition: url('project://database/Assets/Gentleland/SteampunkUI/Fonts/Steam%20Punk%20Flyer%20SDF.asset?fileID=11400000&guid=fa7ca5fa214d542428de5e4814eaf4cb&type=2#Steam Punk Flyer SDF');
    color: rgb(195, 166, 25);
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
    white-space: nowrap;
    flex-shrink: 1;
    flex-grow: 1;
    max-height: 100px;
    min-height: 40px;
    justify-content: flex-start;
    align-items: auto;
    max-width: 300px;
    min-width: 270px;
    overflow: visible;
    display: flex;
}

.user-button:hover {
    max-width: 340px;
    max-height: 100px;
    width: 90%;
    height: 125%;
}

.frame-decoration {
    align-items: flex-start;
    width: 50%;
    height: 20%;
    max-height: 20%;
    max-width: 55%;
    min-height: 15%;
    min-width: 35%;
    left: 0;
    top: 0;
}

.panel-container{
    justify-content: center;
    flex-direction: column;
}

#list-panel{
    margin-top: 35%;
}

#list-view{
    
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}


#list-view > *{
    align-items: auto;
    flex-shrink: 0;
    font-size: 18px;
}
 



