<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LoginUSS.uss?fileID=7433441132597879392&amp;guid=d14be49472ecd38418df62624d889dec&amp;type=3#LoginUSS" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=2800000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&apos;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(3, 0, 79, 0); -unity-background-image-tint-color: rgb(0, 5, 55); padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; position: relative;">
        <ui:VisualElement name="PanelBG" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=2800000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&apos;); -unity-slice-scale: 1px; margin-top: 40%; margin-bottom: 40%; margin-right: 10%; margin-left: 10%; justify-content: space-around; padding-right: 0; flex-direction: row; padding-left: 0; padding-bottom: 0; flex-wrap: nowrap; align-self: stretch; align-items: auto; position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-font: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&amp;guid=7814085ededf13f408a6672ae55327a1&amp;type=3#LiberationSans&apos;); min-height: 60%; min-width: 80%;">
            <ui:VisualElement name="BottomGear" tabindex="0" class="gear" style="min-width: 30%; bottom: -1%; margin-top: 0; margin-bottom: -1%; min-height: 16%; -unity-background-scale-mode: scale-to-fit; -unity-slice-bottom: 10; -unity-slice-scale: 1px; -unity-slice-top: 0;" />
            <ui:VisualElement name="BottomRightGear" tabindex="0" class="gear" style="rotate: -60deg; transform-origin: center; -unity-slice-scale: 1px; -unity-background-scale-mode: scale-to-fit; min-width: 22%; right: 0; bottom: 4%; min-height: 10%;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; align-items: flex-start; width: 65%; height: 60%; align-self: center; min-height: 60%; max-height: 75%; top: 0; flex-wrap: nowrap; justify-content: space-between; min-width: 75%;">
                <ui:TextField picking-mode="Ignore" label="Email" value="Enter text ..." name="EmailField" keyboard-type="EmailAddress" hide-mobile-input="false" class="textfield" />
                <ui:TextField picking-mode="Ignore" label="Password" name="PasswordField" password="true" mask-character="*" keyboard-type="Default" class="textfield" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="statusTxt" style="align-self: center; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&amp;guid=7814085ededf13f408a6672ae55327a1&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial; color: rgb(255, 0, 0); font-size: 30%; -unity-font-style: bold;" />
                <ui:Button text="LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loginBtn" style="align-self: flex-end; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_2.png?fileID=-6513349321188212269&amp;guid=f85c0b0d6e5acd64185eafcda5d6cba8&amp;type=3#Steampunk_UI_Buttons_2_5&apos;); flex-shrink: 0; flex-grow: 0; min-height: 10%; min-width: 50%; -unity-slice-scale: 0.3px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Fonts/LiberationSans/LiberationSans.ttf?fileID=12800000&amp;guid=7814085ededf13f408a6672ae55327a1&amp;type=3#LiberationSans&apos;); font-size: 40%; -unity-font-style: normal; color: rgb(176, 125, 0); max-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-width: 79%; height: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Frame" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&apos;); -unity-slice-scale: 3px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin-top: 40%; margin-right: 10%; margin-bottom: 30%; margin-left: 10%; flex-direction: row; flex-wrap: nowrap; align-items: auto; align-self: auto; justify-content: flex-start; flex-shrink: 0; min-width: 80%; min-height: 60%;">
            <ui:VisualElement name="TopRightBorder" class="top-border" style="background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&apos;); align-self: flex-start; left: auto; right: 0;" />
            <ui:VisualElement name="TopLeftBorder" class="top-border" style="rotate: 0;" />
            <ui:VisualElement name="BottomLeftCorner" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&apos;); flex-basis: auto; max-width: 50%; max-height: 30%; width: 45%; height: 25%; min-width: 30%; min-height: 10%; align-self: flex-end; position: absolute; top: auto; flex-direction: row; align-items: auto; justify-content: flex-start; bottom: 2%; left: auto; -unity-slice-scale: 5px; padding-bottom: 0; margin-bottom: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
