<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/login2USS.uss?fileID=7433441132597879392&amp;guid=f24451905af8c13488ec455236507f03&amp;type=3#login2USS" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgb(3, 0, 26); flex-shrink: 0; min-width: auto; min-height: auto; align-self: auto; align-items: center; margin-top: auto; padding-right: 0;">
        <ui:VisualElement name="loginPanel" style="flex-grow: 1; min-width: 75%; min-height: 40%; max-height: 65%; max-width: 85%; top: auto; bottom: -15%; width: auto; justify-content: flex-start; align-items: auto; align-self: center; flex-shrink: 1; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="frameBG" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&apos;); min-height: 95%; height: auto; max-height: 100%; align-self: center; align-items: center; min-width: 100%; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; justify-content: space-between; max-width: 100%; display: flex; visibility: visible; overflow: visible; margin-bottom: 0; padding-bottom: 0; margin-right: 0; margin-left: 0; flex-shrink: 1; flex-direction: column;">
                <ui:VisualElement name="bottomGear" class="gear" style="right: 20%; bottom: -5%;" />
                <ui:VisualElement name="bottomRightGear" class="gear" style="flex-grow: 1; rotate: -75grad; max-width: 30%; max-height: 15%; min-height: 10%; min-width: 20%; right: 0; bottom: 2%;" />
                <ui:VisualElement name="frame" style="flex-grow: 0; align-self: auto; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&apos;); background-color: rgba(0, 0, 0, 0); min-height: 104%; min-width: 100%; max-width: 100%; max-height: 115%; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-basis: auto; padding-bottom: 0; -unity-slice-scale: 2px; flex-direction: row; width: auto; opacity: 1; display: flex; visibility: visible; overflow: hidden; align-items: auto;">
                    <ui:VisualElement name="topLeftDeco" class="frame-decoration" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&apos;); align-self: flex-start;" />
                    <ui:VisualElement name="topLeftDeco" class="frame-decoration" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&apos;); left: auto; top: 0; right: 0; align-self: flex-start;" />
                    <ui:VisualElement name="bottomLeftDeco" usage-hints="None" class="frame-decoration" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&apos;); align-self: flex-end; left: 0; top: auto; align-items: auto; justify-content: flex-start; position: absolute; bottom: 5%; width: 45%; max-width: 45%; max-height: 30%; height: 20%;" />
                </ui:VisualElement>
                <ui:VisualElement name="fieldsPanel" style="flex-grow: 0; position: absolute; bottom: 25%; align-self: center; flex-shrink: 0; width: 80%; height: 50%; top: 15%;">
                    <ui:TextField label="Email" value="example@email.com" name="EmailField" keyboard-type="EmailAddress" hide-mobile-input="false" class="textfield" />
                    <ui:TextField label="Password" value="****" name="PasswordField" password="true" mask-character="*" class="textfield" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="statusTxt" style="-unity-font-definition: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Fonts/Steam%20Punk%20Flyer%20SDF.asset?fileID=11400000&amp;guid=fa7ca5fa214d542428de5e4814eaf4cb&amp;type=2#Steam Punk Flyer SDF&apos;); color: rgb(255, 0, 0); -unity-text-align: middle-center; font-size: 35px;" />
                </ui:VisualElement>
                <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loginBtn" style="background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_2.png?fileID=6912372366057910295&amp;guid=f85c0b0d6e5acd64185eafcda5d6cba8&amp;type=3#Steampunk_UI_Buttons_2_4&apos;); -unity-slice-scale: 0.1px; height: auto; width: auto; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); font-size: 35px; -unity-slice-right: 0; -unity-slice-left: 0; -unity-slice-bottom: 0; -unity-slice-top: 0; position: relative; align-self: flex-end; bottom: -70%; right: 10%; -unity-font-definition: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Fonts/Steam%20Punk%20Flyer%20SDF.asset?fileID=11400000&amp;guid=fa7ca5fa214d542428de5e4814eaf4cb&amp;type=2#Steam Punk Flyer SDF&apos;); color: rgb(195, 166, 25); text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-align: middle-center; white-space: nowrap; flex-shrink: 1; flex-grow: 1; max-height: 100px; min-height: 40px; justify-content: flex-start; align-items: auto; max-width: 400px; min-width: 270px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
