<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="./LobbyUSS.uss"/>
    <ui:VisualElement name="root" style="align-items:center;">
        <ui:VisualElement name="main-background">
            <ui:VisualElement name="panel-background">
                <ui:VisualElement name="frame">
                    <ui:VisualElement name="list-panel" >
                        <ui:ListView name="list-view"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>