<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LoginUSS.uss?fileID=7433441132597879392&amp;guid=d14be49472ecd38418df62624d889dec&amp;type=3#LoginUSS" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=2800000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&apos;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(3, 0, 79, 0); -unity-background-image-tint-color: rgb(0, 5, 55); padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;">
        <ui:VisualElement name="PanelBG" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=2800000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&apos;); -unity-slice-scale: 1px; margin-top: 400px; margin-bottom: 500px; margin-right: 50px; margin-left: 50px; justify-content: flex-start; padding-right: 50px; flex-direction: column; padding-left: 50px; padding-bottom: 45px; flex-wrap: nowrap; align-self: auto; align-items: auto;">
            <ui:VisualElement name="BottomGear" tabindex="0" class="gear" style="height: 13%; bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-bottom: 5; -unity-slice-scale: -5px; right: 15%;" />
            <ui:VisualElement name="BottomRightGear" tabindex="0" class="gear" style="right: 0; rotate: 300deg; margin-right: 0; margin-bottom: 0; width: 15%; height: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&apos;); -unity-slice-scale: 3px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin-top: 400px; margin-right: 50px; margin-bottom: 400px; margin-left: 50px; flex-direction: row; flex-wrap: nowrap; align-items: auto; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="TopRightBorder" class="top-border" style="background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&apos;); align-self: flex-start; left: auto; right: 0;" />
            <ui:VisualElement name="TopLeftBorder" class="top-border" />
            <ui:VisualElement name="BottomLeftCorner" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&apos;); flex-basis: auto; max-width: 50%; max-height: 30%; width: 45%; height: 25%; min-width: 30%; min-height: 10%; align-self: flex-end; position: absolute; top: auto; flex-direction: row; align-items: auto; justify-content: flex-start; bottom: 2%; left: auto; -unity-slice-scale: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
